<html>
  <body>
    <p id='server-time'></p>
    <form name="formOne">
        <input id="dataentry" type="text" name="firstname">
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io("https://simonserves2.herokuapp.com");
      var el = document.getElementById('server-time');
      socket.on('sequencePi', function(timeString) {
        el.innerHTML = 'Message: ' + timeString;
        socket.emit('sequencePi', document.getElementById("dataentry").value)
      });
    </script>
    
  </body>
</html>